# UAssetManager

./: .gitignore  CompileTools.bat  README.md  UAssetGUI.sln
UAssetAPI.Pak/: IUStruct.cs  UAssetAPI.Pak.csproj
UAssetAPI.Pak/Compression/: Compression.cs  CompressionMethod.cs  LZ4.cs  OodleHelper.cs  ZlibHelper.cs
UAssetAPI.Pak/Encryption/Aes/: Aes.cs  FAesKey.cs
UAssetAPI.Pak/Exceptions/: InvalidAesKeyException.cs  ParserException.cs  UnknownCompressionMethodException.cs
UAssetAPI.Pak/FileProvider/: AbstractFileProvider.cs  DefaultFileProvider.cs  IFileProvider.cs  InternationalizationDictionary.cs  StreamedFileProvider.cs
UAssetAPI.Pak/FileProvider/Objects/: GameFile.cs  OsGameFile.cs  StreamedGameFile.cs  VersionedGameFile.cs
UAssetAPI.Pak/FileProvider/Vfs/: AbstractVfsFileProvider.cs  FileProviderDictionary.cs  IVfsFileProvider.cs
UAssetAPI.Pak/Objects/: UObject.cs  UParticleSystem.cs  UShowObject.cs
UAssetAPI.Pak/Objects/Core/Misc/: ECompressionFlags.cs  FColor.cs  FGuid.cs  FSHAHash.cs
UAssetAPI.Pak/Objects/Engine/: ULevel.cs  UWorld.cs
UAssetAPI.Pak/Pak/: PakFileReader.cs
UAssetAPI.Pak/Pak/Objects/: FPakCompressedBlock.cs  FPakEntry.cs  FPakInfo.cs
UAssetAPI.Pak/Readers/: FArchive.cs  FByteArchive.cs  FMemoryImageArchive.cs  FPointerArchive.cs  FStreamArchive.cs
UAssetAPI.Pak/Utils/: AlignUtils.cs  ArrayUtils.cs  BinaryExtension.cs  IUAssetPlugin.cs  StringUtils.cs  UnsafePrint.cs
UAssetAPI.Pak/Versions/: EGame.cs  ObjectVersion.cs  VersionContainer.cs
UAssetAPI.Pak/VirtualFileSystem/: AbstractAesVfsReader.cs  AbstractVfsReader.cs  AesVfsReaderForProvider.cs  IAesVfsReader.cs  IVfsReader.cs  VfsEntry.cs
UAssetGUI/: UAssetGUI.csproj
UAssetManager/: App.xaml  App.xaml.cs  UAssetManager.csproj
UAssetManager/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ParticleSystemEditor.xaml  ParticleSystemEditor.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  PropertyEditorBase.cs  PropertyItemsControl.cs
UAssetManager/Controls/Editors/: ArrayEditor.xaml  ArrayEditor.xaml.cs  BindingValidationRule.cs  BoolPropertyEditor.cs  BytePropertyEditor.cs  ColorPropertyEditor.cs  DistributionFloatEditor.xaml  DistributionFloatEditor.xaml.cs  DistributionVectorEditor.xaml  DistributionVectorEditor.xaml.cs  EnumPropertyEditor.cs  FloatPropertyEditor.cs  IntPropertyEditor.cs  LinearColorPropertyEditor.cs  MapEditor.xaml  MapEditor.xaml.cs  NamePropertyEditor.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  QuatPropertyEditor.cs  ReadOnlyTextPropertyEditor.cs  RotatorPropertyEditor.cs  SoftObjectPropertyEditor.cs  StrPropertyEditor.cs  StructPropertyEditor.cs  TextPropertyEditor.cs  Vector2DPropertyEditor.cs  Vector4PropertyEditor.cs  VectorPropertyEditor.cs
UAssetManager/Converters/: BoolToFontWeightConverter.cs  BooleanConverter.cs  BooleanNegationConverter.cs  HighlightMatchConverter.cs  StringConverter.cs
UAssetManager/Models/: BindingProxy.cs  CustomVersionItem.cs  DirectoryTreeItem.cs  ExportItem.cs  GitHubAPI.cs  ImportItem.cs  NameMapItem.cs  ObservableWarpCollection.cs  PointingTreeNodeItem.cs  PropertyItem.cs  RawDistributionFloat.cs  RawDistributionVector.cs  SerializationFlagItem.cs  TreeNodeItem.cs  UAGConfig.cs
UAssetManager/Pak/: PakFileReader.cs
UAssetManager/Pak/Compression/: Compression.cs  CompressionMethod.cs  LZ4.cs  OodleHelper.cs  ZlibHelper.cs
UAssetManager/Pak/Encryption/Aes/: Aes.cs  FAesKey.cs
UAssetManager/Pak/Exceptions/: InvalidAesKeyException.cs  ParserException.cs  UnknownCompressionMethodException.cs
UAssetManager/Pak/Objects/: GameFile.cs  UObject.cs  UObject_README.md
UAssetManager/Pak/Objects/Core/Misc/: ECompressionFlags.cs  FColor.cs  FGuid.cs  FSHAHash.cs
UAssetManager/Pak/Objects/Engine/: ULevel.cs  UWorld.cs
UAssetManager/Pak/Pak/Objects/: FPakCompressedBlock.cs  FPakEntry.cs  FPakInfo.cs
UAssetManager/Pak/Readers/: FArchive.cs  FByteArchive.cs  FMemoryImageArchive.cs  FPointerArchive.cs  FStreamArchive.cs
UAssetManager/Pak/Versions/: EGame.cs  ObjectVersion.cs  VersionContainer.cs
UAssetManager/Pak/VirtualFileSystem/: AbstractAesVfsReader.cs  AbstractVfsReader.cs  AesVfsReaderForProvider.cs  IAesVfsReader.cs  IVfsReader.cs  VfsEntry.cs
UAssetManager/Properties/: AssemblyInfo.cs
UAssetManager/Resources/Strings/: StringHelper.cs  Strings.resx  Strings.zh-CN.resx
UAssetManager/Resources/Themes/: Theme.xaml  ThemeHelper.cs
UAssetManager/Resources/Themes/Basic/: Basic.xaml  Converters.xaml  Fonts.xaml
UAssetManager/Resources/Themes/Styles/: Style.xaml
UAssetManager/Utils/: AlignUtils.cs  ArrayUtils.cs  BinaryExtension.cs  HexUtils.cs  InputValidationHelper.cs  PluginLoader.cs  StringUtils.cs  UAGUtils.cs  UnsafePrint.cs  VisualUtils.cs
UAssetManager/Utils/Plugins/: IUAssetPlugin.cs  PluginLoader.cs
UAssetManager/ViewModels/: AboutWindowViewModel.cs  FileContainerViewModel.cs  FindViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
UAssetManager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddPropertyDialog.xaml  AddPropertyDialog.xaml.cs  FileContainerWindow.xaml  FileContainerWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapStructTypeOverrideWindow.xaml  MapStructTypeOverrideWindow.xaml.cs  MarkdownViewerWindow.xaml  MarkdownViewerWindow.xaml.cs  ObjectReferenceDialog.xaml  ObjectReferenceDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
