<Window x:Class="UAssetManager.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AboutWindow.Title}" Height="420" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    
    <Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="5 0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="LineHeight" Value="20" />
		</Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        
        <Style x:Key="ButtonPanelStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

		<Style x:Key="TitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style x:Key="SubtitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

	</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="5">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="UAssetManager" Style="{StaticResource TitleStyle}"/>
       
                <!-- Description -->
                <TextBlock Text="{DynamicResource AboutWindow.Subtitle}" Style="{StaticResource SubtitleStyle}"/>

				<!-- Subtitle -->
				<TextBlock Text="{Binding Version}" Style="{StaticResource SubtitleStyle}"/>

				<!-- Information Content -->
                <StackPanel Margin="20">
                    <TextBlock Text="{DynamicResource AboutWindow.Description}" />
                    <TextBlock Text="" />
                    
                    <TextBlock Text="{DynamicResource AboutWindow.MainFeatures}" FontWeight="Bold"/>
                    <TextBlock Text="{DynamicResource AboutWindow.Feature}" />
                    <TextBlock Text="" />
                    
                    <TextBlock Text="{DynamicResource AboutWindow.TechStack}" FontWeight="Bold"/>
                    <TextBlock Text="{DynamicResource AboutWindow.Tech}" />
                    <TextBlock Text="" />
                    
                    <TextBlock Text="{DynamicResource AboutWindow.BasedOn}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Button Panel -->
        <Border Grid.Row="1" Style="{StaticResource ButtonPanelStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{DynamicResource AboutWindow.ViewLicense}" Command="{Binding ViewLicenseCommand}"/>
				<Button Content="{DynamicResource AboutWindow.ViewNotice}"  Command="{Binding ViewNoticeCommand}"/>
				<Button Content="{DynamicResource AboutWindow.Close}" Click="Close_Click" IsDefault="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
