<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Properties\icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<IsPublishable>True</IsPublishable>
		<PublishDir>bin</PublishDir>
		<SelfContained>False</SelfContained>
		<PublishSingleFile>True</PublishSingleFile>
		<IncludeContentInSingleFile>True</IncludeContentInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<TransformOutOfDateOnly>False</TransformOutOfDateOnly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
		<PackageReference Include="Markdig" Version="0.45.0" />
		<PackageReference Include="OffiUtils" Version="3.1.0" />
		<PackageReference Include="Oodle.NET" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Zlib-ng.NET" Version="1.2.0" />
		<ProjectReference Include="..\UAssetAPI.Pak\UAssetAPI.Pak.csproj" />
		<ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\oo2core_9_win64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>oo2core_9_win64.dll</TargetPath>
		</None>
		<None Update="Properties\zlib-ng2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>zlib-ng2.dll</TargetPath>
		</None>
	</ItemGroup>
	
</Project>